    Updating crates.io index
     Locking 247 packages to latest Rust 1.94.1 compatible versions
      Adding aho-corasick v1.1.4
      Adding allocator-api2 v0.2.21
      Adding anstream v1.0.0
      Adding anstyle v1.0.14
      Adding anstyle-parse v1.0.0
      Adding anstyle-query v1.1.5
      Adding anstyle-wincon v3.0.11
      Adding anyhow v1.0.102
      Adding atomic v0.6.1
      Adding atomic-waker v1.1.2
      Adding autocfg v1.5.0
      Adding axum v0.8.8
      Adding axum-core v0.5.6
    Updating base64 v0.13.1 -> v0.22.1
      Adding bit-set v0.5.3
      Adding bit-vec v0.6.3
      Adding bitflags v1.3.2
      Adding bitflags v2.11.0
      Adding block-buffer v0.10.4
      Adding bumpalo v3.20.2
      Adding bytemuck v1.25.0
      Adding bytes v1.11.1
      Adding castaway v0.2.4
      Adding cfg_aliases v0.2.1
      Adding clap v4.6.0
      Adding clap_builder v4.6.0
      Adding clap_derive v4.6.0
      Adding clap_lex v1.1.0
      Adding colorchoice v1.0.5
      Adding compact_str v0.9.0
      Adding convert_case v0.10.0
      Adding cpufeatures v0.2.17
      Adding crossterm v0.28.1 (available: v0.29.0)
      Adding crossterm v0.29.0
      Adding crossterm_winapi v0.9.1
      Adding crypto-common v0.1.7
      Adding csscolorparser v0.6.2
      Adding darling v0.23.0
      Adding darling_core v0.23.0
      Adding darling_macro v0.23.0
      Adding deltae v0.3.2
      Adding deranged v0.5.8
      Adding derive_more v2.1.1
      Adding derive_more-impl v2.1.1
      Adding digest v0.10.7
      Adding document-features v0.2.12
      Adding either v1.15.0
      Adding equivalent v1.0.2
      Adding errno v0.3.14
      Adding euclid v0.22.14
      Adding fancy-regex v0.11.0
      Adding filedescriptor v0.8.3
      Adding finl_unicode v1.4.0
      Adding fixedbitset v0.4.2
      Adding fnv v1.0.7
      Adding foldhash v0.1.5
      Adding foldhash v0.2.0
      Adding form_urlencoded v1.2.2
      Adding futures-channel v0.3.32
      Adding futures-core v0.3.32
      Adding futures-sink v0.3.32
      Adding futures-task v0.3.32
      Adding futures-util v0.3.32
      Adding generic-array v0.14.7 (available: v0.14.9)
      Adding getrandom v0.3.4
      Adding getrandom v0.4.2
      Adding hashbrown v0.15.5
      Adding hashbrown v0.16.1
      Adding heck v0.5.0
      Adding hex v0.4.3
      Adding http v1.4.0
      Adding http-body v1.0.1
      Adding http-body-util v0.1.3
      Adding http-range-header v0.4.2
      Adding httparse v1.10.1
      Adding httpdate v1.0.3
      Adding hyper v1.9.0
      Adding hyper-util v0.1.20
      Adding id-arena v2.3.0
      Adding ident_case v1.0.1
      Adding indexmap v2.13.1
      Adding indoc v2.0.7
      Adding instability v0.3.12
      Adding is_terminal_polyfill v1.70.2
      Adding itertools v0.14.0
      Adding itoa v1.0.18
      Adding js-sys v0.3.94
      Adding kasuari v0.4.12
      Adding lab v0.11.0
      Adding lazy_static v1.5.0
      Adding leb128fmt v0.1.0
      Adding line-clipping v0.3.7
      Adding linux-raw-sys v0.4.15
      Adding linux-raw-sys v0.12.1
      Adding litrs v1.0.0
      Adding lock_api v0.4.14
      Adding log v0.4.29
      Adding lru v0.16.3
      Adding mac_address v1.1.8
      Adding matchit v0.8.4 (available: v0.8.6)
      Adding memchr v2.8.0
      Adding memmem v0.1.1
      Adding memoffset v0.9.1
      Adding mime v0.3.17
      Adding mime_guess v2.0.5
      Adding minimal-lexical v0.2.1
      Adding mio v1.2.0
      Adding nix v0.29.0
      Adding nom v7.1.3
      Adding num-conv v0.2.1
      Adding num-derive v0.4.2
      Adding num-traits v0.2.19
      Adding num_threads v0.1.7
      Adding once_cell v1.21.4
      Adding once_cell_polyfill v1.70.2
      Adding ordered-float v4.6.0
      Adding parking_lot v0.12.5
      Adding parking_lot_core v0.9.12
      Adding percent-encoding v2.3.2
      Adding pest v2.8.6
      Adding pest_derive v2.8.6
      Adding pest_generator v2.8.6
      Adding pest_meta v2.8.6
      Adding phf v0.11.3
      Adding phf_codegen v0.11.3
      Adding phf_generator v0.11.3
      Adding phf_macros v0.11.3
      Adding phf_shared v0.11.3
      Adding pin-project-lite v0.2.17
      Adding portable-atomic v1.13.1
      Adding powerfmt v0.2.0
      Adding prettyplease v0.2.37
      Adding proc-macro2 v1.0.106
      Adding pyo3 v0.28.3
      Adding pyo3-build-config v0.28.3
      Adding pyo3-ffi v0.28.3
      Adding pyo3-macros v0.28.3
      Adding pyo3-macros-backend v0.28.3
      Adding quote v1.0.45
      Adding r-efi v5.3.0
      Adding r-efi v6.0.0
      Adding rand v0.8.5
      Adding rand_core v0.6.4
      Adding ratatui v0.30.0
      Adding ratatui-core v0.1.0
      Adding ratatui-crossterm v0.1.0
      Adding ratatui-macros v0.7.0
      Adding ratatui-termwiz v0.1.0
      Adding ratatui-widgets v0.3.0
    Updating redox_syscall v0.1.57 -> v0.5.18
      Adding regex v1.12.3
      Adding regex-automata v0.4.14
      Adding regex-syntax v0.8.10
      Adding rustc_version v0.4.1
      Adding rustix v0.38.44
      Adding rustix v1.1.4
      Adding rustversion v1.0.22
      Adding ryu v1.0.23
      Adding scopeguard v1.2.0
      Adding semver v1.0.28
      Adding serde v1.0.228
      Adding serde_core v1.0.228
      Adding serde_derive v1.0.228
      Adding serde_json v1.0.149
      Adding serde_path_to_error v0.1.20
      Adding serde_urlencoded v0.7.1
      Adding sha2 v0.10.9
      Adding signal-hook v0.3.18
      Adding signal-hook-mio v0.2.5
      Adding signal-hook-registry v1.4.8
      Adding siphasher v1.0.2
      Adding slab v0.4.12
      Adding smallvec v1.15.1
      Adding socket2 v0.6.3
      Adding static_assertions v1.1.0
      Adding strsim v0.11.1
      Adding strum v0.27.2
      Adding strum_macros v0.27.2
      Adding syn v1.0.109
      Adding syn v2.0.117
      Adding sync_wrapper v1.0.2
      Adding target-lexicon v0.13.5
      Adding terminfo v0.9.0
      Adding termios v0.3.3
      Adding termwiz v0.23.3
      Adding thiserror v1.0.69
      Adding thiserror v2.0.18
      Adding thiserror-impl v1.0.69
      Adding thiserror-impl v2.0.18
      Adding time v0.3.47
      Adding time-core v0.1.8
      Adding tokio v1.51.0
      Adding tokio-macros v2.7.0
      Adding tokio-util v0.7.18
      Adding tower v0.5.3
      Adding tower-http v0.6.8
      Adding tower-layer v0.3.3
      Adding tower-service v0.3.3
      Adding tracing v0.1.44
      Adding tracing-core v0.1.36
      Adding typenum v1.19.0
      Adding ucd-trie v0.1.7
      Adding unicase v2.9.0
      Adding unicode-ident v1.0.24
      Adding unicode-segmentation v1.13.2
      Adding unicode-truncate v2.0.1
      Adding unicode-width v0.2.2
      Adding unicode-xid v0.2.6
      Adding utf8parse v0.2.2
      Adding uuid v1.23.0
      Adding version_check v0.9.5
      Adding vtparse v0.6.2
    Updating wasi v0.9.0+wasi-snapshot-preview1 -> v0.11.1+wasi-snapshot-preview1
      Adding wasip2 v1.0.2+wasi-0.2.9
      Adding wasip3 v0.4.0+wasi-0.3.0-rc-2026-01-06
      Adding wasm-bindgen v0.2.117
      Adding wasm-bindgen-macro v0.2.117
      Adding wasm-bindgen-macro-support v0.2.117
      Adding wasm-bindgen-shared v0.2.117
      Adding wasm-encoder v0.244.0
      Adding wasm-metadata v0.244.0
      Adding wasmparser v0.244.0
      Adding wezterm-bidi v0.2.3
      Adding wezterm-blob-leases v0.1.1
      Adding wezterm-color-types v0.3.0
      Adding wezterm-dynamic v0.2.1
      Adding wezterm-dynamic-derive v0.1.1
      Adding wezterm-input-types v0.1.0
      Adding windows-link v0.2.1
      Adding windows-sys v0.59.0
      Adding windows-sys v0.61.2
      Adding windows-targets v0.52.6
      Adding windows_aarch64_gnullvm v0.52.6
      Adding windows_aarch64_msvc v0.52.6
      Adding windows_i686_gnu v0.52.6
      Adding windows_i686_gnullvm v0.52.6
      Adding windows_i686_msvc v0.52.6
      Adding windows_x86_64_gnu v0.52.6
      Adding windows_x86_64_gnullvm v0.52.6
      Adding windows_x86_64_msvc v0.52.6
      Adding wit-bindgen v0.51.0
      Adding wit-bindgen-core v0.51.0
      Adding wit-bindgen-rust v0.51.0
      Adding wit-bindgen-rust-macro v0.51.0
      Adding wit-component v0.244.0
      Adding wit-parser v0.244.0
      Adding zmij v1.0.21
 Downloading crates ...
  Downloaded darling_macro v0.23.0
  Downloaded tower-service v0.3.3
  Downloaded tower-layer v0.3.3
  Downloaded tokio-macros v2.7.0
  Downloaded wezterm-blob-leases v0.1.1
  Downloaded wezterm-dynamic v0.2.1
  Downloaded wezterm-dynamic-derive v0.1.1
  Downloaded http-body v1.0.1
  Downloaded vtparse v0.6.2
  Downloaded wezterm-color-types v0.3.0
  Downloaded thiserror-impl v2.0.18
  Downloaded unicode-truncate v2.0.1
  Downloaded ident_case v1.0.1
  Downloaded wezterm-input-types v0.1.0
  Downloaded wezterm-bidi v0.2.3
  Downloaded ucd-trie v0.1.7
  Downloaded sync_wrapper v1.0.2
  Downloaded cfg_aliases v0.2.1
  Downloaded http-range-header v0.4.2
  Downloaded num_threads v0.1.7
  Downloaded tower v0.5.3
  Downloaded memoffset v0.9.1
  Downloaded tower-http v0.6.8
  Downloaded strum v0.27.2
  Downloaded atomic-waker v1.1.2
  Downloaded atomic v0.6.1
  Downloaded clap_lex v1.1.0
  Downloaded castaway v0.2.4
  Downloaded unicode-width v0.2.2
  Downloaded heck v0.5.0
  Downloaded filedescriptor v0.8.3
  Downloaded siphasher v1.0.2
  Downloaded memmem v0.1.1
  Downloaded instability v0.3.12
  Downloaded bit-set v0.5.3
  Downloaded phf_generator v0.11.3
  Downloaded document-features v0.2.12
  Downloaded phf_codegen v0.11.3
  Downloaded num-derive v0.4.2
  Downloaded mac_address v1.1.8
  Downloaded signal-hook-mio v0.2.5
  Downloaded futures-channel v0.3.32
  Downloaded lab v0.11.0
  Downloaded http-body-util v0.1.3
  Downloaded hex v0.4.3
  Downloaded indoc v2.0.7
  Downloaded ratatui-macros v0.7.0
  Downloaded line-clipping v0.3.7
  Downloaded termios v0.3.3
  Downloaded strsim v0.11.1
  Downloaded static_assertions v1.1.0
  Downloaded ratatui-crossterm v0.1.0
  Downloaded lazy_static v1.5.0
  Downloaded either v1.15.0
  Downloaded fixedbitset v0.4.2
  Downloaded phf_shared v0.11.3
  Downloaded bit-vec v0.6.3
  Downloaded tokio v1.51.0
  Downloaded rustversion v1.0.22
  Downloaded lru v0.16.3
  Downloaded csscolorparser v0.6.2
  Downloaded ratatui-termwiz v0.1.0
  Downloaded serde_path_to_error v0.1.20
  Downloaded bitflags v1.3.2
  Downloaded axum-core v0.5.6
  Downloaded phf v0.11.3
  Downloaded phf_macros v0.11.3
  Downloaded rand_core v0.6.4
  Downloaded ordered-float v4.6.0
  Downloaded matchit v0.8.4
  Downloaded pest_generator v2.8.6
  Downloaded strum_macros v0.27.2
  Downloaded clap_derive v4.6.0
  Downloaded kasuari v0.4.12
  Downloaded sha2 v0.10.9
  Downloaded thiserror v2.0.18
  Downloaded semver v1.0.28
  Downloaded pest_derive v2.8.6
  Downloaded litrs v1.0.0
  Downloaded darling v0.23.0
  Downloaded terminfo v0.9.0
  Downloaded signal-hook v0.3.18
  Downloaded bytemuck v1.25.0
  Downloaded anyhow v1.0.102
  Downloaded allocator-api2 v0.2.21
  Downloaded clap v4.6.0
  Downloaded fancy-regex v0.11.0
  Downloaded finl_unicode v1.4.0
  Downloaded pest_meta v2.8.6
  Downloaded compact_str v0.9.0
  Downloaded rand v0.8.5
  Downloaded ratatui v0.30.0
  Downloaded darling_core v0.23.0
  Downloaded euclid v0.22.14
  Downloaded minimal-lexical v0.2.1
  Downloaded http v1.4.0
  Downloaded hyper-util v0.1.20
  Downloaded nom v7.1.3
  Downloaded pest v2.8.6
  Downloaded crossterm v0.28.1
  Downloaded crossterm v0.29.0
  Downloaded hyper v1.9.0
  Downloaded ratatui-core v0.1.0
  Downloaded itertools v0.14.0
  Downloaded clap_builder v4.6.0
  Downloaded axum v0.8.8
  Downloaded portable-atomic v1.13.1
  Downloaded ratatui-widgets v0.3.0
  Downloaded syn v1.0.109
  Downloaded nix v0.29.0
  Downloaded rustix v0.38.44
  Downloaded termwiz v0.23.3
  Downloaded rustix v1.1.4
  Downloaded libc v0.2.184
  Downloaded deltae v0.3.2
  Downloaded linux-raw-sys v0.4.15
  Downloaded linux-raw-sys v0.12.1
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling libc v0.2.184
   Compiling itoa v1.0.18
   Compiling log v0.4.29
   Compiling bitflags v2.11.0
   Compiling strsim v0.11.1
   Compiling pin-project-lite v0.2.17
   Compiling bytes v1.11.1
   Compiling heck v0.5.0
   Compiling smallvec v1.15.1
   Compiling futures-core v0.3.32
   Compiling unicode-segmentation v1.13.2
   Compiling cfg-if v1.0.4
   Compiling thiserror v2.0.18
   Compiling rustversion v1.0.22
   Compiling ryu v1.0.23
   Compiling serde_core v1.0.228
   Compiling equivalent v1.0.2
   Compiling ident_case v1.0.1
   Compiling allocator-api2 v0.2.21
   Compiling foldhash v0.2.0
   Compiling either v1.15.0
   Compiling parking_lot_core v0.9.12
   Compiling signal-hook v0.3.18
   Compiling itertools v0.14.0
   Compiling indoc v2.0.7
   Compiling unicode-width v0.2.2
   Compiling hashbrown v0.16.1
   Compiling once_cell v1.21.4
   Compiling static_assertions v1.1.0
   Compiling scopeguard v1.2.0
   Compiling instability v0.3.12
   Compiling lock_api v0.4.14
   Compiling http v1.4.0
   Compiling tracing-core v0.1.36
   Compiling convert_case v0.10.0
   Compiling serde v1.0.228
   Compiling rustix v1.1.4
   Compiling castaway v0.2.4
   Compiling compact_str v0.9.0
   Compiling syn v2.0.117
   Compiling tower-service v0.3.3
   Compiling powerfmt v0.2.0
   Compiling httparse v1.10.1
   Compiling tracing v0.1.44
   Compiling mio v1.2.0
   Compiling socket2 v0.6.3
   Compiling errno v0.3.14
   Compiling signal-hook-registry v1.4.8
   Compiling lru v0.16.3
   Compiling http-body v1.0.1
   Compiling parking_lot v0.12.5
   Compiling deranged v0.5.8
   Compiling zmij v1.0.21
   Compiling slab v0.4.12
   Compiling utf8parse v0.2.2
   Compiling time-core v0.1.8
   Compiling signal-hook-mio v0.2.5
   Compiling tower-layer v0.3.3
   Compiling unicase v2.9.0
   Compiling num-conv v0.2.1
   Compiling num_threads v0.1.7
   Compiling linux-raw-sys v0.12.1
   Compiling mime v0.3.17
   Compiling unicode-truncate v2.0.1
   Compiling litrs v1.0.0
   Compiling httpdate v1.0.3
   Compiling percent-encoding v2.3.2
   Compiling futures-task v0.3.32
   Compiling anstyle-parse v1.0.0
   Compiling mime_guess v2.0.5
   Compiling futures-util v0.3.32
   Compiling http-body-util v0.1.3
   Compiling line-clipping v0.3.7
   Compiling futures-channel v0.3.32
   Compiling serde_json v1.0.149
   Compiling rustix v0.38.44
   Compiling sync_wrapper v1.0.2
   Compiling is_terminal_polyfill v1.70.2
   Compiling atomic-waker v1.1.2
   Compiling colorchoice v1.0.5
   Compiling anstyle-query v1.1.5
   Compiling anstyle v1.0.14
   Compiling form_urlencoded v1.2.2
   Compiling futures-sink v0.3.32
   Compiling document-features v0.2.12
   Compiling memchr v2.8.0
   Compiling time v0.3.47
   Compiling anstream v1.0.0
   Compiling clap_lex v1.1.0
   Compiling linux-raw-sys v0.4.15
   Compiling anyhow v1.0.102
   Compiling serde_path_to_error v0.1.20
   Compiling clap_builder v4.6.0
   Compiling axum-core v0.5.6
   Compiling http-range-header v0.4.2
   Compiling matchit v0.8.4
   Compiling dman-python v0.1.0 (/home/jin/Desktop/toolbox/projects/dman/crates/python)
   Compiling crossterm v0.28.1
   Compiling darling_core v0.23.0
   Compiling thiserror-impl v2.0.18
   Compiling tokio-macros v2.7.0
   Compiling strum_macros v0.27.2
   Compiling serde_derive v1.0.228
   Compiling derive_more-impl v2.1.1
   Compiling clap_derive v4.6.0
   Compiling tokio v1.51.0
   Compiling derive_more v2.1.1
   Compiling crossterm v0.29.0
   Compiling kasuari v0.4.12
   Compiling darling_macro v0.23.0
   Compiling strum v0.27.2
   Compiling clap v4.6.0
   Compiling ratatui-core v0.1.0
   Compiling dman-cli v0.1.0 (/home/jin/Desktop/toolbox/projects/dman/crates/cli)
   Compiling darling v0.23.0
   Compiling ratatui-widgets v0.3.0
   Compiling ratatui-crossterm v0.1.0
   Compiling serde_urlencoded v0.7.1
   Compiling dman-core v0.1.0 (/home/jin/Desktop/toolbox/projects/dman/crates/core)
   Compiling ratatui-macros v0.7.0
   Compiling ratatui v0.30.0
   Compiling dman-tui v0.1.0 (/home/jin/Desktop/toolbox/projects/dman/crates/tui)
   Compiling hyper v1.9.0
   Compiling tower v0.5.3
   Compiling tokio-util v0.7.18
   Compiling tower-http v0.6.8
   Compiling hyper-util v0.1.20
   Compiling axum v0.8.8
   Compiling dman-server v0.1.0 (/home/jin/Desktop/toolbox/projects/dman/crates/server)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2m 36s
